;------------------------------------------------------------------------------------------------
; SIMPLICITY CHIP

[Rainmeter]
Author=ALAS 2007
AppVersion=2001000
Update=50

[Metadata]
Name=chip
Config=Simplicity | _Clockbar
Description=A minimalist analog clock with smooth second-hand rotation. | Variants incorporate Simplicity Bar on the right or left.
Instructions=Set Position as "Bottom" to avoid overlap. | Middle-click the label to switch variants.
Version=2.0
Tags=Clock | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTime]
Measure=Time
AverageSize=20 

[MeasureSec]
Measure=Calc
Formula=MeasureTime * 20 

;------------------------------------------------------------------------------------------------
; METERS

[MeterBackground]
Meter=IMAGE
ImageName=SLonBaswb2.png
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\_Clockbar" "ChipClock-Left.ini"

[MeterMinutes]
Meter=ROTATOR
MeasureName=MeasureTime
X=9
Y=9
W=74
H=74
ImageName=LonMinw2.png
OffsetX=5
OffsetY=4
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=3600

[MeterHours]
Meter=ROTATOR
MeasureName=MeasureTime
X=9
Y=9
W=74
H=74
ImageName=LonStdw2.png
OffsetX=4
OffsetY=4
StartAngle=4.7124
RotationAngle=6.2832
ValueReminder=43200

[MeterSeconds]
Meter=ROTATOR
MeasureName=MeasureSec
X=0
Y=0
W=90
H=90
ImageName=LonSecw.png
OffsetX=45.5
OffsetY=45.5
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=1200