;------------------------------------------------------------------------------------------------
;SIMPLICITY PLAYER

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Player
Config=Simplicity | Player
Description=Displays song information from iTunes.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
WBar=#WBar2#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTrack
W=90
Text="%1"
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Player" "Player-Sidebar.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureProgress

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
Text="%1.%2%3"