;------------------------------------------------------------------------------------------------
;SIMPLICITY PLAYER (SIDEBAR)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Player | Sidebar
Config=Simplicity | Player
Description=Displays song information from iTunes.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Music | iTunes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTrack]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackName

[MeasureArtist]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackArtist

[MeasureAlbum]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackAlbum

[MeasureTime]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPosition

[MeasureTMinute]
Measure=Calc
Formula=(MeasureTime - (MeasureTime % 60)) /60

[MeasureTSecond]
Measure=Calc
Formula=MeasureTime % 60

[MeasureTZero]
Measure=Calc
Formula=(MeasureTime % 60) < 10 ? 0 : 1
Substitute="1":""

[MeasureProgress]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetPlayerPositionPercent
MaxValue=100

[MeasureTimeInverse]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=GetCurrentTrackTime

[MeasurePrev]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PreviousTrack

[MeasurePause]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=PlayPause

[MeasureNext]
Measure=Plugin
Plugin=Plugins\iTunesPlugin.dll
Command=NextTrack

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

[StyleButton]
Y=15
FontColor=#Color1#, 100
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1

[StyleButtonPush]
X=r
Y=r
FontColor=#Color1#
StringStyle=BOLD
FontSize=10
StringAlign=LEFT
FontFace=Webdings
AntiAlias=1
Hidden=1

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTrack
W=100
Text="%1"
ClipString=1
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Player" "Player.ini"

[Label2]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureArtist
X=199
W=99
FontColor=#Color1#, 100
StringAlign=RIGHT
Text="%1"
ClipString=1

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureProgress

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTMinute
MeasureName2=MeasureTZero
MeasureName3=MeasureTSecond
W=35
StringStyle=NORMAL
Text="%1.%2%3"

[MeterText2]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTimeInverse
X=25r
W=35
Text="| %1"

;-----------------------
; BUTTONS

[MeterPrev]
Meter=STRING
MeterStyle=StyleButton
X=158
Text="7"
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterPrevPush][!RainmeterHideMeter MeterPrev][!RainmeterRedraw]

[MeterPrevPush]
Meter=STRING
MeterStyle=StyleButtonPush
Text="7"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePrev"][!RainmeterHideMeter MeterPrevPush][!RainmeterShowMeter MeterPrev][!RainmeterRedraw]

[MeterPause]
Meter=STRING
MeterStyle=StyleButton
X=12r
Text=";"
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterPausePush][!RainmeterHideMeter MeterPause][!RainmeterRedraw]

[MeterPausePush]
Meter=STRING
MeterStyle=StyleButtonPush
Text=";"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasurePause"][!RainmeterHideMeter MeterPausePush][!RainmeterShowMeter MeterPause][!RainmeterRedraw]

[MeterNext]
Meter=STRING
MeterStyle=StyleButton
X=12r
Text="8"
LeftMouseDownAction=!Execute [!RainmeterShowMeter MeterNextPush][!RainmeterHideMeter MeterNext][!RainmeterRedraw]

[MeterNextPush]
Meter=STRING
MeterStyle=StyleButtonPush
Text="8"
LeftMouseUpAction=!Execute [!RainmeterPluginBang "MeasureNext"][!RainmeterHideMeter MeterNextPush][!RainmeterShowMeter MeterNext][!RainmeterRedraw]