;------------------------------------------------------------------------------------------------
;SIMPLICITY PWR

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Power
Config=Simplicity | SysPWR
Description=Displays your notebook's current battery charge.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Power
WBar=#WBar1#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasurePWR]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysPWR" "PWR-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasurePWR

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasurePWR
Postfix="%"