; PLEASE READ MANUAL BEFORE MESSING WITH THESE SETTINGS!

[Rainstaller]
Name=Simplicity
Author=AKH, Kaelri
Version=2.1
AdminRights=
RainmeterFonts=
MinRainmeterVer=2.1.0.903
Merge=
KeepVar=Simplicity\Settings.inc
LaunchType=
LaunchCommand=