;------------------------------------------------------------------------------------------------
; SIMPLICITY BAR

[Rainmeter]
Author=Kaelri | AKH
Update=86400000
AppVersion=2001000

[Metadata]
Name=Simplicity Bar
Config=Simplicity | _Bar
Description=Black bar for docking normal Simplicity skins.
Instructions=Set Position as "Bottom" to avoid overlap.
Version=2.0
Tags=Dock | Background | Graphic
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc

;------------------------------------------------------------------------------------------------
; METERS

[MeterBlack]
Meter=IMAGE
W=#WORKAREAWIDTH#
H=#BarHeight#
SolidColor=#Color2#