;------------------------------------------------------------------------------------------------
;SIMPLICITY NET OUT (L)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Net Out | Left
Config=Simplicity | NetOut
Description=Displays your outgoing network traffic.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Upload

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureUp]
Measure=NetOut

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\NetOut" "NetOut-Right.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureUp

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUp
AutoScale=1