;------------------------------------------------------------------------------------------------
;SIMPLICITY RAM

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity RAM
Config=Simplicity | SysRAM
Description=Displays your current memory usage.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Memory
WBar=#WBar1#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureRAM]
Measure=PhysicalMemory

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysRAM" "RAM-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureRAM

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
AutoScale=1
Percentual=1
Postfix="%"