;------------------------------------------------------------------------------------------------
;SIMPLICITY SWAP (L)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Swap | Left
Config=Simplicity | SysSwap
Description=Displays your current SWAP memory usage.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=SWAP

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureSwap]
Measure=SWAPMemory

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysSwap" "Swap-Right.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureSwap

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureSwap
AutoScale=1
Percentual=1
Postfix="%"