;------------------------------------------------------------------------------------------------
;SIMPLICITY CPU

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity CPU
Config=Simplicity | SysCPU
Description=Displays your current CPU usage.
Instructions=Click the label to open the Task Manager. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=CPU
WBar=#WBar1#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["taskmgr"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysCPU" "CPU-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureCPU

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU
Postfix="%"