;------------------------------------------------------------------------------------------------
;SIMPLICITY ADDRESS

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Address
Config=Simplicity | Network
Description=Displays your WAN IP address and WiFi signal strength.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Network | WiFi
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=IP
WBar=#WBar2#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureAddress]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

[MeasureAddressLabel]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=SSID
WifiIntfID=0
WifiListStyle=0

[MeasureAddressBar]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureAddressLabel
Text="%1"
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Network" "Address-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureAddressBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureAddress