;------------------------------------------------------------------------------------------------
;SIMPLICITY ADDRESS (BARLESS)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Address | Barless
Config=Simplicity | Network
Description=Displays your WAN IP address and WiFi signal strength.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Network | WiFi
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=3

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureDL]
Measure=NetIn

[MeasureUP]
Measure=NetOut

[MeasureIP]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=21600
Url=http://cqcounter.com/whois/what_is_my_ip.php
RegExp="(?siU)<b>Your IP Address is (.*)</b>"
StringIndex=1

[MeasureWF]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0

;------------------------------------------------------------------------------------------------
; STYLES

[StyleLabel]
FontFace=#Font1#
FontColor=#Color1#
FontSize=#Height1#
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1

[StyleText]
FontFace=#Font1#
FontColor=#Color1#
FontSize=#Height1#
StringStyle=NORMAL
StringAlign=RIGHT
AntiAlias=1

;------------------------------------------------------------------------------------------------
; METERS

[Backing]
Meter=IMAGE
SolidColor=0,0,0,2
X=0
Y=0
W=#SidebarWidth#
H=24

[LabelDL]
Meter=STRING
MeterStyle=StyleLabel
X=0
Y=0
Text="DL:"
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Network" "Address.ini"

[DL]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureDL
X=66
Y=0
AutoScale=1
Postfix="B"

[LabelUP]
Meter=STRING
MeterStyle=StyleLabel
X=0
Y=12
Text="UP:"

[UP]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUP
X=66
Y=12
AutoScale=1
Postfix="B"

[LabelIP]
Meter=STRING
MeterStyle=StyleLabel
X=73
Y=0
Text="IP:"

[IP]
Meter=STRING
MeasureName=MeasureIP
MeterStyle=StyleText
X=97
Y=0
StringAlign=Left

[LabelWF]
Meter=STRING
MeterStyle=StyleLabel
X=73
Y=12
Text="WF:"

[WF]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWF
X=97
Y=12
StringAlign=Left