;------------------------------------------------------------------------------------------------
;SIMPLICITY MOON (R)

;Special thanks to Alex2539 for the mathematics that went into this skin.

[Rainmeter]
Author=Kaelri | AKH
Update=2000
AppVersion=2001000

[Metadata]
Name=Simplicity Moon | Right
Config=Simplicity | Moon
Description=Displays the current moon phase and progress between full moons.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Weather | Moon
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Moon

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureDay]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%m

[MeasureYear]
Measure=Time
Format=%Y

[MeasureDaysSinceY2K]
Measure=Calc
Formula=FLOOR((MeasureYear-2000)*365.25)+(MeasureMonth>1)*31+(MeasureMonth>2)*(28+((MeasureYear%4)=0))+(MeasureMonth>3)*31+(MeasureMonth>4)*30+(MeasureMonth>5)*31+(MeasureMonth>6)*30+(MeasureMonth>7)*31+(MeasureMonth>8)*31+(MeasureMonth>9)*30+(MeasureMonth>10)*31+(MeasureMonth>11)*30+(MeasureMonth>12)*31+MeasureDay

[MeasureMoon]
Measure=Calc
Formula=ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16
Substitute="0":"Full","1":"Waning Gibbous","2":"Waning Gibbous","3":"Waning Gibbous","4":"Last Quarter","5":"Waning Crescent","6":"Waning Crescent","7":"Waning Crescent","8":"New","9":"Waxing Crescent","10":"Waxing Crescent","11":"Waxing Crescent","12":"First Quarter","13":"Waxing Gibbous","14":"Waxing Gibbous","15":"Waxing Gibbous"

[MeasureMoonBar]
Measure=Calc
Formula=(ROUND(16*FRAC(((-29.5305888531)+SQRT((29.5305888531)**2-4*(102.19*(10**(-12)))*(20.362954-MeasureDaysSinceY2K)))/(2*(102.19*(10**(-12))))))%16)/16

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleRight.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Moon" "Moon.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureMoonBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureMoon