;------------------------------------------------------------------------------------------------
;SIMPLICITY HDD (L)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity HDD | Left
Config=Simplicity | SysHDD1
Description=Displays your current hard drive usage.
Instructions=Click the label to open Windows Explorer. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=HD #Drive1#:\

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureHDD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#Drive1#:

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["#Drive1#:\"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysHDD1" "HDD-Right.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureHDD

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHDD
AutoScale=1
Percentual=1
Postfix="%"