;------------------------------------------------------------------------------------------------
;SIMPLICITY DATE (BARLESS)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Date | Barless
Config=Simplicity | TimeDate
Description=Displays the date.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=3

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTimeLabel]
Measure=Time
Format="%A"

[MeasureTime]
Measure=Time
Format="%B %#d"
Substitute="January":"JAN","February":"FEB","March":"MAR","April":"APR","May":"MAY","June":"JUN","July":"JUL","August":"AUG","September":"SEP","October":"OCT","November":"NOV","December":"DEC"

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleBarless.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTimeLabel
Text="%1"

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTime
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\TimeDate" "Date.ini"