;------------------------------------------------------------------------------------------------
;SIMPLICITY DATE

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Date
Config=Simplicity | TimeDate
Description=Displays the date.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
WBar=#WBar2#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTimeLabel]
Measure=Time
Format="%a"

[MeasureTime]
Measure=Time
Format="%b %#d"

[MeasureTimeBarSource]
Measure=Time
Format="%#d"

[MeasureTimeBar]
Measure=Calc
Formula=(MeasureTimeBarSource) / 31

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureTimeLabel
Text="%1"
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\TimeDate" "Date-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureTimeBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTime