;------------------------------------------------------------------------------------------------
;SIMPLICITY HDD

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity HDD
Config=Simplicity | SysHDD2
Description=Displays your current hard drive usage.
Instructions=Click the label to open Windows Explorer. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=HD #Drive2#:\
WBar=#WBar1#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureHDD]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=#Drive2#:

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["#Drive2#:\"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysHDD2" "HDD-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureHDD

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHDD
AutoScale=1
Percentual=1
Postfix="%"