;------------------------------------------------------------------------------------------------
;SIMPLICITY NET IN (R)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Net In | Right
Config=Simplicity | NetIn
Description=Displays your incoming network traffic.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Network
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Download

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureDown]
Measure=NetIn

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleRight.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\NetIn" "NetIn.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureDown

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureDown
AutoScale=1