;------------------------------------------------------------------------------------------------
;SIMPLICITY WEATHER (SIDEBAR)

; See below for details on Simplicity's compliance with AccuWeather's terms of use.

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Weather | Sidebar
Config=Simplicity | Weather
Description=Displays the current weather conditions, courtesy of AccuWeather.
Instructions=Set your Weather Code in Settings.inc. | Go to (http://www.rainmeter.net/locate_code) to find the code for your local area. | Click the label to see your extended forecast. | Middle-click the label to switch variants. | Click "AccuWeather" to visit the AccuWeather homepage.
Version=2.0
Tags=Bar | Weather | AccuWeather
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=
WBar=#WBar1#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureWeatherLabel]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=900
Url=http://rainmeter.accu-weather.com/widget/rainmeter/weather-data.asp?Location=#WeatherCode#&metric=1
RegExp="(?siU)<city>(.*)</city>.*<current.*<url>(.*)</url>.*<temperature>(.*)</temperature>.*<weathertext>(.*)</weathertext>"
StringIndex=1

[MeasureURL]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeatherLabel]
StringIndex=2

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeatherLabel]
StringIndex=3

[MeasureWeatherBar]
Measure=CALC
Formula=(MeasureWeather+50)/100

[MeasureDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureWeatherLabel]
StringIndex=4

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureWeatherLabel
W=90
Text="%1"
LeftMouseDownAction=!Execute [[MeasureURL]]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\Weather" "Weather.ini"

[Label2]
Meter=STRING
MeterStyle=StyleLabel
MeasureName=MeasureDesc
X=199
FontColor=#Color1#,100
StringAlign=RIGHT
Text="%1"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureWeatherBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureWeather
Postfix="°"

[MeterText2]
Meter=STRING
MeterStyle=StyleText
X=199
W=90
FontColor=#Color1#,100
StringAlign=RIGHT
Text="AccuWeather"
LeftMouseDownAction=!Execute ["http://www.accuweather.com/?partner=Rainmeter"]

;------------------------------------------------------------------------------------------------
; ACCUWEATHER NOTICE

; The above code complies with AccuWeather's Terms of Use for Rainmeter skins
; using its public XML feed, which it has generously provided free of charge. Mousing
; over the graphic reveals the AccuWeather logo; double-clicking the logo will link to
; the homepage; and the temperature meter is a so-called "deep link" to the extended
; weather forecast. These three features are meant to satisfy the agreement, as
; delivered to the Rainmeter community on 21 June 2009 at 
; http://www.rainmeter.net/forum/viewtopic.php?f=18&t=452.
;
; You are free to modify Simplicity under its Creative Commons 3.0 license, but if your
; mod continues to use AccuWeather as a data source, please make sure these features
; are intact.