;------------------------------------------------------------------------------------------------
;SIMPLICITY UPTIME (R)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Uptime | Right
Config=Simplicity | SysUptime
Description=Displays how long your system has been running.
Instructions=Click the label to open the Task Manager. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Uptime

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureUptime]
Measure=UPTIME
Substitute=":":"h ","0d ":"","0h ":"","01":"1","02":"2","03":"3","04":"4","05":"5","06":"6","07":"7","08":"8","09":"9","00":"0"

[MeasureUptimeBarSource]
Measure=Time
Format="%#S"

[MeasureUptimeBar]
Measure=Calc
Formula=MeasureUptimeBarSource / 60

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleRight.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["taskmgr"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysUptime" "Uptime.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureUptimeBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureUptime