;------------------------------------------------------------------------------------------------
;SIMPLICITY PROCESS (L)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Process | Left
Config=Simplicity | SysTopProcess
Description=Displays the CPU usage of the top running process.
Instructions=Click the label to open the Task Manager. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=1

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Top Process

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

[MeasureProcessBar]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=1
CPUExclude=Idle

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleLeft.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["taskmgr"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysTopProcess" "Process-Right.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureProcessBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess
MeasureName2=MeasureProcessBar
Text="%1 · %2%"
AutoScale=1
Percentual=1