;------------------------------------------------------------------------------------------------
;SIMPLICITY PROCESS

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Process
Config=Simplicity | SysTopProcess
Description=Displays the CPU usage of the top running process.
Instructions=Click the label to open the Task Manager. | Middle-click the label to switch variants.
Version=2.0
Tags=Bar | System
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=0

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Top Process
WBar=#WBar2#

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

[MeasureProcessBar]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=1
CPUExclude=Idle

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\Style.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
LeftMouseDownAction=!Execute ["taskmgr"]
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\SysTopProcess" "Process-Left.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureProcessBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureProcess
MeasureName2=MeasureProcessBar
W=90
Text="%1 · %2%"
AutoScale=1
Percentual=1