;------------------------------------------------------------------------------------------------
;SIMPLICITY TIME (R)

[Rainmeter]
Author=Kaelri | AKH
AppVersion=2001000

[Metadata]
Name=Simplicity Time | Right
Config=Simplicity | TimeClock
Description=Displays the time in digital form.
Instructions=Middle-click the label to switch variants.
Version=2.0
Tags=Bar | Time
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=2

[Variables]
@include=#SKINSPATH#Simplicity\Settings.inc
Label=Time

;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureTime]
Measure=Time
Format="%#I.%M.%S %p"

[MeasureTimeBarSource]
Measure=Time
Format="%#M"

[MeasureTimeBar]
Measure=Calc
Formula=MeasureTimeBarSource / 60

;------------------------------------------------------------------------------------------------
; STYLES

@include2=#SKINSPATH#Simplicity\StyleRight.inc

;------------------------------------------------------------------------------------------------
; METERS

[Label]
Meter=STRING
MeterStyle=StyleLabel
MiddleMouseDownAction=!RainmeterActivateConfig "Simplicity\TimeClock" "Time-Barless.ini"

[MeterBar]
Meter=BAR
MeterStyle=StyleBar
MeasureName=MeasureTimeBar

[MeterText]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTime